<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1034A6</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#1034A6</color>
    <color name="fadedBlue">#225458DF</color>
    <color name="semitransparentGray">#000000</color>
    <color name="background">#ffffff</color>
    <color name="priceselectionbackground">#FFFFFF</color>
    <color name="egyptianblue2">#1034A6</color>
    <color name="egyptianblue">#1034A6</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="spinnerItem">#AAAAAA</color>
    <color name="editText">#AAAAAA</color>
    <color name="buttonText">#eeeeee</color>
    <color name="headerText">#EEEEEE</color>
    <color name="underline">#FFFFFF</color>
</resources>
