<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SampleTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:headerBackground">@color/egyptianblue</item>
        <!--<item name="android:statusBarColor">@color/egyptianblue</item>-->
        <item name="colorPrimary">@color/egyptianblue</item>
        <item name="colorPrimaryDark">@color/egyptianblue</item>
        <item name="android:statusBarColor">@color/black</item>

        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
        <item name="colorAccent">@color/egyptianblue</item>
        <item name="colorControlNormal">@color/editText</item>
    </style>

    <style name="SampleThemeDefault" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:headerBackground">@color/egyptianblue</item>
        <!--<item name="android:actionMenuTextColor">@color/egyptianblue</item>-->
        <item name="colorPrimary">@color/egyptianblue</item>
        <item name="colorPrimaryDark">@color/egyptianblue</item>
        <item name="android:statusBarColor">@color/black</item>

        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
        <item name="colorAccent">@color/egyptianblue</item>
        <item name="colorControlNormal">@color/control_normal_color_default</item>
    </style>
</resources>
