<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFCC00</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFCC00</color>
    <color name="fadedBlue">#225458DF</color>
    <color name="semitransparentGray">#000000</color>
    <color name="background">#FFFFFF</color>
    <color name="priceselectionbackground">#FFFFFF</color>
    <color name="grey">#989898</color>
    <color name="tangerine">#FFCC00</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="spinnerItem">#AAAAAA</color>
    <color name="editText">#AAAAAA</color>
    <color name="buttonText">#EEEEEE</color>
    <color name="headerText">#EEEEEE</color>
    <color name="underline">#FFFFFF</color>
</resources>
