<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_padding">16dp</dimen>
    <dimen name="button_side">32dp</dimen>
    <dimen name="button_padding">12dp</dimen>
    <dimen name="chevron_bottom_padding">8dp</dimen>
    <dimen name="emoji_display_bottom_margin">6dp</dimen>
    <dimen name="emoji_display_top_margin">24dp</dimen>
    <dimen name="emoji_left_margin">24dp</dimen>
    <dimen name="item_padding">8dp</dimen>
    <dimen name="payment_screen_spacing">32dp</dimen>
    <dimen name="price_display_bottom_margin">12dp</dimen>
    <dimen name="price_right_margin">24dp</dimen>
    <dimen name="purchase_confirm_verical_margin">24dp</dimen>
    <dimen name="shopping_cart_margin">16dp</dimen>
    <dimen name="example_activity_total_margin">8dp</dimen>
    <dimen name="example_customer_view_padding">4dp</dimen>
    <dimen name="example_vertical_spacing">20dp</dimen>
</resources>
