<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">Número de tarjeta</string>
    <string name="acc_label_expiry_date">Fecha de vencimiento</string>
    <string name="acc_label_zip">Código postal</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="expiry_date_hint">MM/AA</string>
    <string name="expiry_label_short">Venc.</string>
    <string name="invalid_card_number">El número de tarjeta no es válido.</string>
    <string name="invalid_expiry_month">El mes de vencimiento de la tarjeta no es válido.</string>
    <string name="invalid_expiry_year">El año de vencimiento de la tarjeta no es válido.</string>
    <string name="invalid_cvc">El código de seguridad de la tarjeta no es válido.</string>
    <string name="invalid_zip">Código postal incompleto.</string>
    <string name="payment_method_add_new_card">Añadir tarjeta nueva…</string>
    <string name="title_add_a_card">Añadir una tarjeta</string>
    <string name="title_payment_method">Método de pago</string>
    <!-- Error text indicating that city is required, used for all locations -->
    <string name="address_city_required">Introduce el nombre de tu localidad</string>
    <!-- Error text indicating that county is required, used for UK addresses -->
    <string name="address_county_required">Introduce el nombre de tu condado</string>
    <!-- Label for input requesting the first line of an address, used for US and Canada addresses -->
    <string name="address_label_address">Dirección</string>
    <!-- Label for input requesting the first line of an address, used for international addresses -->
    <string name="address_label_address_line1">Dirección línea 1 </string>
    <!-- Label for input requesting the first line of an address where , used for international addresses -->
    <string name="address_label_address_line1_optional">Dirección línea 1 (opcional)</string>
    <!-- Label for input requesting address line 2, used for international addresses -->
    <string name="address_label_address_line2">Dirección línea 2</string>
    <!-- Label for input requesting address line 2 where input in optional used for international addresses -->
    <string name="address_label_address_line2_optional">Dirección línea 2 (opcional)</string>
    <!-- Label for input requesting the first line of an address where input is optional, used for US and Canada addresses -->
    <string name="address_label_address_optional">Dirección (opcional) </string>
    <!-- Label for input requesting apartment number (address line 2), used for US and Canada based addresses -->
    <string name="address_label_apt">Apto.  </string>
    <!-- Label for input requesting apartment number (address line 2) where input is optional, used for US based addresses -->
    <string name="address_label_apt_optional">Apto. (opcional)</string>
    <!-- Label for input requesting city, used for all locations -->
    <string name="address_label_city">Localidad</string>
    <!-- Label for input requesting city where input is optional, used for all locations -->
    <string name="address_label_city_optional">Localidad (opcional)</string>
    <!-- Label for input requesting country, used for all locations -->
    <string name="address_label_country">País</string>
    <!-- Label for input requesting county, used for UK based addresses -->
    <string name="address_label_county">Condado</string>
    <!-- Label for input requesting county where input is optional , used for UK based addresses -->
    <string name="address_label_county_optional">Condado (opcional)</string>
    <!-- Label for input requesting the name of a customer -->
    <string name="address_label_name">Nombre</string>
    <!-- Label for input requesting the name of a customer where input is optional -->
    <string name="address_label_name_optional">Nombre (opcional)</string>
    <!-- Label for input requesting phone number, used for all locations -->
    <string name="address_label_phone_number">Número de teléfono</string>
    <!-- Label for input requesting phone number where input is optional, used for all locations -->
    <string name="address_label_phone_number_optional">Número de teléfono (opcional)</string>
    <!-- Label for input requesting postal code, used for Canada based addresses -->
    <string name="address_label_postal_code">Código postal</string>
    <!-- Label for input requesting postal code where input is optional, used for Canada based addresses -->
    <string name="address_label_postal_code_optional">Código postal (opcional)</string>
    <!-- Label for input requesting postcode, used for UK based addresses -->
    <string name="address_label_postcode">Código postal</string>
    <!-- Label for input requesting postcode where input is optional, used for UK based addresses -->
    <string name="address_label_postcode_optional">Código postal (opcional)</string>
    <!-- Label for input requesting province, used for canadian addresses -->
    <string name="address_label_province">Provincia</string>
    <!-- Label for input requesting province where province is optional, used for canadian addresses -->
    <string name="address_label_province_optional">Provincia (opcional)</string>
    <!-- Label for input requesting the region, used for international addresses -->
    <string name="address_label_region_generic"> Estado/ Provincia / Región</string>
    <!-- Label for input requesting the region where input is optional, used for international addresses -->
    <string name="address_label_region_generic_optional">Estado/ Provincia / Región (opcional)</string>
    <!-- Label for input requesting state, used for US based addreses -->
    <string name="address_label_state">Estado</string>
    <!-- Label for input requesting state where input is optional, used for US based addresses -->
    <string name="address_label_state_optional">Estado (opcional)</string>
    <!-- Label for input requesting zip code, used for US based addreses -->
    <string name="address_label_zip_code">Código postal</string>
    <!-- Label for input requesting zip code where input is optional, used for US based addresses -->
    <string name="address_label_zip_code_optional">Código postal (opcional)</string>
    <!-- Label for input requesting postal code, used for international addresses -->
    <string name="address_label_zip_postal_code">Código postal</string>
    <!-- Label for input requesting postal code where input is optional, used for international addresses -->
    <string name="address_label_zip_postal_code_optional">Código postal (opcional)</string>
    <!-- Error text indicating name is required -->
    <string name="address_name_required">Introduce tu nombre</string>
    <!-- Error text indicating that phone number is required, used for all addresses -->
    <string name="address_phone_number_required">Introduce tu número de teléfono</string>
    <!-- Error text indicating postal code is invalid, used for Canada addresses -->
    <string name="address_postal_code_invalid">El código postal no es válido</string>
    <!-- Error text indicating postcode is invalid, used for UK addresses -->
    <string name="address_postcode_invalid">El código postal no es válido</string>
    <!-- Error text indicating that province is required, used for Canada addresses -->
    <string name="address_province_required">Introduce el nombre de tu provincia</string>
    <!-- Error text indicating that region is required, used for international addresses -->
    <string name="address_region_generic_required">Introduce el nombre de tu estado / provincia / región</string>
    <!-- Error text indicating that address is required, used for all locations -->
    <string name="address_required">Introduce tu dirección</string>
    <!-- title of a screen prompting user to enter a shipping address -->
    <string name="address_shipping_address">Dirección de envío</string>
    <!-- Error text indicating that state is required, used for US addresses -->
    <string name="address_state_required">Introduce el nombre de tu estado</string>
    <!-- Error text indicating zip code is invalid, used for US addresses -->
    <string name="address_zip_invalid">El código postal no es válido.</string>
    <!-- Error text indicating zip/ postal code is invalid, used for international addresses -->
    <string name="address_zip_postal_invalid">El código postal no es válido</string>
    <!-- Text informing user they should add a debit or credit card. Shown when there are no existing payment methods in the application -->
    <string name="add_card">Añade una tarjeta de crédito o de débito nueva para realizar compras en esta aplicación.</string>
    <!--Used to display masked card numbers-->
    <string name="ending_in">" - "</string>
    <!-- Text informing user there are no existing payment methods in the application -->
    <string name="no_payment_methods">Ningún método de pago.</string>
    <!-- Human friendly label for something with $0 price -->
    <string name="price_free">Gratuito</string>
    <!-- Screen title telling users they should add an address -->
    <string name="title_add_an_address">Añade una dirección</string>
    <!-- Screen title telling users they should select a shipping address -->
    <string name="title_select_shipping_method">Selecciona el método de envío</string>
    <string name="invalid_shipping_information">Dirección de envío no válida</string>
</resources>
