<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stripe.priceselection.StoreActivity"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_marginBottom="150dp"
            android:elevation="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_store_items"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_checkout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="150dp"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:src="@drawable/ic_charge"
            android:tint="@android:color/white"
            app:rippleColor="@color/colorPrimary"
            app:elevation="12dp"
            android:scaleType="center"
            app:useCompatPadding="true"
            app:pressedTranslationZ="12dp"
            />

    </LinearLayout>

</RelativeLayout>
