<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.stripe.priceselection"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET"/>

    <!--<application-->
        <!--android:icon="@drawable/ic_launcher"-->
        <!--android:label="@string/appName">-->

        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

            <activity android:name="com.stripe.priceselection.StoreActivity"
                android:theme="@style/AppTheme.NoActionBar">
                <intent-filter>
                    <action android:name="com.stripe.priceselection.intent.action.Launch" />
                    <category android:name="android.intent.category.DEFAULT" />
                </intent-filter>
                <!--<intent-filter>-->
                    <!--<action android:name="android.intent.action.MAIN"/>-->
                    <!--<category android:name="android.intent.category.LAUNCHER"/>-->
                <!--</intent-filter>-->

            </activity>

        <!-- Enables the Google Payment API -->
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true"/>

        <activity
            android:name=".activity.PaymentActivity"
            android:theme="@style/SampleTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <service
            android:name=".service.TokenIntentService"
            android:exported="false"/>

            <activity
            android:name=".activity.LauncherActivity"
            android:launchMode="singleTask"
            android:theme="@style/SampleTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
            <activity
            android:name=".activity.PaymentMultilineActivity"
            android:theme="@style/SampleThemeDefault">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

            <!--<activity-->
            <!--android:name=".PaymentActivity"-->
            <!--android:launchMode="singleTask">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.VIEW"/>-->
            <!--</intent-filter>-->
        <!--</activity>-->

    </application>

</manifest>
