<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/store_item_background"
              android:padding="@dimen/item_padding">

<!--    <ImageButton
        android:id="@+id/tv_dollarsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_dollarsign"
        android:tint="@color/semitransparentGray"
        />-->

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="@dimen/emoji_left_margin"
        style="@style/EmojiStyle"
        />

    <!--<TextView-->
        <!--android:id="@+id/dollar_sign"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="$"-->
        <!--android:textSize="40dp"-->
        <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>-->

    <ImageButton
        android:id="@+id/tv_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_remove_black_24dp"
        android:tint="@color/semitransparentGray"
        />

    <!--<TextView-->
        <!--android:id="@+id/dollar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="@dimen/emoji_left_margin"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:textSize="36dp"-->
        <!--android:text="$"-->
        <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"-->
        <!--/>-->

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="@dimen/emoji_left_margin"
        android:layout_gravity="center_vertical"
        android:textSize="36dp"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        />

    <ImageButton
        android:id="@+id/tv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="@dimen/emoji_left_margin"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/semitransparentGray"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/price_right_margin"
        android:layout_marginRight="@dimen/price_right_margin"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/priceselectionbackground"
        />

</LinearLayout>
