<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) Google

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="133dp"
        android:height="17dp"
        android:viewportWidth="133.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M26.148,2.976L29.62,2.976C30.208,2.976 30.752,3.107 31.251,3.368C31.75,3.629 32.147,3.993 32.441,4.46C32.735,4.927 32.882,5.454 32.882,6.042C32.882,6.63 32.735,7.157 32.441,7.624C32.147,8.091 31.75,8.455 31.251,8.716C30.752,8.977 30.208,9.108 29.62,9.108L27.716,9.108L27.716,13L26.148,13L26.148,2.976ZM29.648,7.624C29.993,7.624 30.292,7.547 30.544,7.393C30.796,7.239 30.987,7.041 31.118,6.798C31.249,6.555 31.314,6.303 31.314,6.042C31.314,5.781 31.249,5.529 31.118,5.286C30.987,5.043 30.796,4.847 30.544,4.698C30.292,4.549 29.993,4.474 29.648,4.474L27.716,4.474L27.716,7.624L29.648,7.624ZM34.964,12.923C34.563,12.722 34.25,12.438 34.026,12.069C33.802,11.7 33.69,11.283 33.69,10.816C33.69,10.079 33.968,9.495 34.523,9.066C35.078,8.637 35.781,8.422 36.63,8.422C37.05,8.422 37.428,8.462 37.764,8.541C38.1,8.62 38.366,8.707 38.562,8.8L38.562,8.436C38.562,7.997 38.399,7.64 38.072,7.365C37.745,7.09 37.325,6.952 36.812,6.952C36.448,6.952 36.105,7.031 35.783,7.19C35.461,7.349 35.202,7.568 35.006,7.848L33.928,7.022C34.245,6.583 34.656,6.243 35.16,6C35.664,5.757 36.224,5.636 36.84,5.636C37.876,5.636 38.674,5.89 39.234,6.399C39.794,6.908 40.074,7.624 40.074,8.548L40.074,13L38.562,13L38.562,12.146L38.492,12.146C38.287,12.454 37.997,12.711 37.624,12.916C37.251,13.121 36.821,13.224 36.336,13.224C35.823,13.224 35.365,13.124 34.964,12.923ZM37.61,11.684C37.909,11.507 38.142,11.269 38.31,10.97C38.478,10.671 38.562,10.349 38.562,10.004C38.347,9.883 38.098,9.785 37.813,9.71C37.528,9.635 37.232,9.598 36.924,9.598C36.345,9.598 35.921,9.712 35.65,9.941C35.379,10.17 35.244,10.466 35.244,10.83C35.244,11.157 35.37,11.425 35.622,11.635C35.874,11.845 36.201,11.95 36.602,11.95C36.975,11.95 37.311,11.861 37.61,11.684ZM43.948,12.608L40.98,5.86L42.702,5.86L44.718,10.718L44.774,10.718L46.734,5.86L48.428,5.86L44.018,16.024L42.394,16.024L43.948,12.608ZM52.214,5.86L53.88,5.86L55.322,10.97L55.378,10.97L56.988,5.86L58.57,5.86L60.166,10.97L60.222,10.97L61.664,5.86L63.302,5.86L61.02,13L59.396,13L57.758,7.876L57.716,7.876L56.092,13L54.496,13L52.214,5.86ZM64.593,4.523C64.392,4.322 64.292,4.077 64.292,3.788C64.292,3.499 64.392,3.254 64.593,3.053C64.794,2.852 65.039,2.752 65.328,2.752C65.617,2.752 65.862,2.852 66.063,3.053C66.264,3.254 66.364,3.499 66.364,3.788C66.364,4.077 66.264,4.322 66.063,4.523C65.862,4.724 65.617,4.824 65.328,4.824C65.039,4.824 64.794,4.724 64.593,4.523ZM64.558,5.86L66.098,5.86L66.098,13L64.558,13L64.558,5.86ZM70.126,12.958C69.846,12.855 69.617,12.72 69.44,12.552C69.039,12.151 68.838,11.605 68.838,10.914L68.838,7.218L67.592,7.218L67.592,5.86L68.838,5.86L68.838,3.844L70.378,3.844L70.378,5.86L72.114,5.86L72.114,7.218L70.378,7.218L70.378,10.578C70.378,10.961 70.453,11.231 70.602,11.39C70.742,11.577 70.985,11.67 71.33,11.67C71.489,11.67 71.629,11.649 71.75,11.607C71.871,11.565 72.002,11.497 72.142,11.404L72.142,12.902C71.834,13.042 71.461,13.112 71.022,13.112C70.705,13.112 70.406,13.061 70.126,12.958ZM73.804,2.976L75.344,2.976L75.344,5.706L75.274,6.798L75.344,6.798C75.549,6.462 75.855,6.184 76.261,5.965C76.667,5.746 77.103,5.636 77.57,5.636C78.438,5.636 79.101,5.89 79.558,6.399C80.015,6.908 80.244,7.601 80.244,8.478L80.244,13L78.704,13L78.704,8.688C78.704,8.147 78.562,7.741 78.277,7.47C77.992,7.199 77.621,7.064 77.164,7.064C76.819,7.064 76.508,7.162 76.233,7.358C75.958,7.554 75.741,7.813 75.582,8.135C75.423,8.457 75.344,8.8 75.344,9.164L75.344,13L73.804,13L73.804,2.976ZM87.656,12.538C86.853,12.081 86.216,11.453 85.745,10.655C85.274,9.857 85.038,8.968 85.038,7.988C85.038,7.008 85.274,6.119 85.745,5.321C86.216,4.523 86.853,3.895 87.656,3.438C88.459,2.981 89.336,2.752 90.288,2.752C91.044,2.752 91.749,2.887 92.402,3.158C93.055,3.429 93.601,3.807 94.04,4.292L92.948,5.384C92.621,5.02 92.232,4.74 91.779,4.544C91.326,4.348 90.825,4.25 90.274,4.25C89.63,4.25 89.028,4.404 88.468,4.712C87.908,5.02 87.46,5.459 87.124,6.028C86.788,6.597 86.62,7.251 86.62,7.988C86.62,8.725 86.788,9.379 87.124,9.948C87.46,10.517 87.908,10.956 88.468,11.264C89.028,11.572 89.635,11.726 90.288,11.726C90.885,11.726 91.385,11.637 91.786,11.46C92.187,11.283 92.547,11.045 92.864,10.746C93.069,10.541 93.244,10.284 93.389,9.976C93.534,9.668 93.629,9.332 93.676,8.968L90.274,8.968L90.274,7.568L95.16,7.568C95.207,7.829 95.23,8.1 95.23,8.38C95.23,9.015 95.132,9.624 94.936,10.207C94.74,10.79 94.427,11.297 93.998,11.726C93.055,12.725 91.819,13.224 90.288,13.224C89.336,13.224 88.459,12.995 87.656,12.538ZM98.278,12.727C97.709,12.396 97.265,11.941 96.948,11.362C96.631,10.783 96.472,10.139 96.472,9.43C96.472,8.721 96.631,8.077 96.948,7.498C97.265,6.919 97.709,6.464 98.278,6.133C98.847,5.802 99.491,5.636 100.21,5.636C100.929,5.636 101.573,5.804 102.142,6.14C102.711,6.476 103.155,6.933 103.472,7.512C103.789,8.091 103.948,8.73 103.948,9.43C103.948,10.139 103.789,10.783 103.472,11.362C103.155,11.941 102.711,12.396 102.142,12.727C101.573,13.058 100.929,13.224 100.21,13.224C99.491,13.224 98.847,13.058 98.278,12.727ZM101.302,11.523C101.638,11.332 101.906,11.056 102.107,10.697C102.308,10.338 102.408,9.915 102.408,9.43C102.408,8.945 102.308,8.525 102.107,8.17C101.906,7.815 101.638,7.542 101.302,7.351C100.966,7.16 100.602,7.064 100.21,7.064C99.818,7.064 99.454,7.16 99.118,7.351C98.782,7.542 98.514,7.815 98.313,8.17C98.112,8.525 98.012,8.945 98.012,9.43C98.012,9.915 98.112,10.338 98.313,10.697C98.514,11.056 98.782,11.332 99.118,11.523C99.454,11.714 99.818,11.81 100.21,11.81C100.602,11.81 100.966,11.714 101.302,11.523ZM106.926,12.727C106.357,12.396 105.913,11.941 105.596,11.362C105.279,10.783 105.12,10.139 105.12,9.43C105.12,8.721 105.279,8.077 105.596,7.498C105.913,6.919 106.357,6.464 106.926,6.133C107.495,5.802 108.139,5.636 108.858,5.636C109.577,5.636 110.221,5.804 110.79,6.14C111.359,6.476 111.803,6.933 112.12,7.512C112.437,8.091 112.596,8.73 112.596,9.43C112.596,10.139 112.437,10.783 112.12,11.362C111.803,11.941 111.359,12.396 110.79,12.727C110.221,13.058 109.577,13.224 108.858,13.224C108.139,13.224 107.495,13.058 106.926,12.727ZM109.95,11.523C110.286,11.332 110.554,11.056 110.755,10.697C110.956,10.338 111.056,9.915 111.056,9.43C111.056,8.945 110.956,8.525 110.755,8.17C110.554,7.815 110.286,7.542 109.95,7.351C109.614,7.16 109.25,7.064 108.858,7.064C108.466,7.064 108.102,7.16 107.766,7.351C107.43,7.542 107.162,7.815 106.961,8.17C106.76,8.525 106.66,8.945 106.66,9.43C106.66,9.915 106.76,10.338 106.961,10.697C107.162,11.056 107.43,11.332 107.766,11.523C108.102,11.714 108.466,11.81 108.858,11.81C109.25,11.81 109.614,11.714 109.95,11.523ZM115.203,15.646C114.629,15.245 114.244,14.769 114.048,14.218L115.49,13.616C115.639,13.989 115.88,14.29 116.211,14.519C116.542,14.748 116.932,14.862 117.38,14.862C118.033,14.862 118.544,14.668 118.913,14.281C119.282,13.894 119.466,13.35 119.466,12.65L119.466,11.992L119.382,11.992C119.149,12.328 118.838,12.592 118.451,12.783C118.064,12.974 117.618,13.07 117.114,13.07C116.517,13.07 115.961,12.916 115.448,12.608C114.935,12.3 114.526,11.864 114.223,11.299C113.92,10.734 113.768,10.088 113.768,9.36C113.768,8.632 113.92,7.986 114.223,7.421C114.526,6.856 114.935,6.418 115.448,6.105C115.961,5.792 116.517,5.636 117.114,5.636C117.609,5.636 118.052,5.734 118.444,5.93C118.836,6.126 119.149,6.392 119.382,6.728L119.466,6.728L119.466,5.86L120.936,5.86L120.936,12.608C120.936,13.383 120.787,14.043 120.488,14.589C120.189,15.135 119.772,15.548 119.235,15.828C118.698,16.108 118.08,16.248 117.38,16.248C116.503,16.248 115.777,16.047 115.203,15.646ZM118.43,11.397C118.747,11.215 118.999,10.949 119.186,10.599C119.373,10.249 119.466,9.836 119.466,9.36C119.466,8.632 119.268,8.065 118.871,7.659C118.474,7.253 117.982,7.05 117.394,7.05C117.011,7.05 116.661,7.141 116.344,7.323C116.027,7.505 115.775,7.769 115.588,8.114C115.401,8.459 115.308,8.875 115.308,9.36C115.308,9.845 115.401,10.261 115.588,10.606C115.775,10.951 116.027,11.215 116.344,11.397C116.661,11.579 117.011,11.67 117.394,11.67C117.767,11.67 118.113,11.579 118.43,11.397ZM122.892,2.976L124.432,2.976L124.432,13L122.892,13L122.892,2.976ZM127.697,12.734C127.142,12.407 126.708,11.957 126.395,11.383C126.082,10.809 125.926,10.163 125.926,9.444C125.926,8.763 126.078,8.13 126.381,7.547C126.684,6.964 127.107,6.499 127.648,6.154C128.189,5.809 128.805,5.636 129.496,5.636C130.215,5.636 130.838,5.795 131.365,6.112C131.892,6.429 132.294,6.863 132.569,7.414C132.844,7.965 132.982,8.585 132.982,9.276C132.982,9.407 132.968,9.57 132.94,9.766L127.466,9.766C127.522,10.429 127.758,10.94 128.173,11.299C128.588,11.658 129.071,11.838 129.622,11.838C130.061,11.838 130.441,11.738 130.763,11.537C131.085,11.336 131.344,11.063 131.54,10.718L132.842,11.334C132.506,11.922 132.067,12.384 131.526,12.72C130.985,13.056 130.336,13.224 129.58,13.224C128.88,13.224 128.252,13.061 127.697,12.734ZM131.414,8.59C131.395,8.338 131.316,8.088 131.176,7.841C131.036,7.594 130.824,7.386 130.539,7.218C130.254,7.05 129.907,6.966 129.496,6.966C129.001,6.966 128.584,7.113 128.243,7.407C127.902,7.701 127.667,8.095 127.536,8.59L131.414,8.59Z"
        android:strokeColor="#00000000"
        android:fillColor="#6A6C6E"
        android:strokeWidth="1"/>
    <path
        android:pathData="M15.2,8.17C15.2,7.639 15.152,7.127 15.064,6.636L8,6.636L8,9.538L12.036,9.538C11.863,10.475 11.334,11.269 10.54,11.801L10.54,13.683L12.964,13.683C14.382,12.377 15.2,10.455 15.2,8.17L15.2,8.17Z"
        android:strokeColor="#00000000"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M8,15.5C10.025,15.5 11.723,14.828 12.964,13.683L10.54,11.801C9.868,12.251 9.009,12.517 8,12.517C6.047,12.517 4.393,11.198 3.803,9.425L1.298,9.425L1.298,11.368C2.532,13.819 5.068,15.5 8,15.5Z"
        android:strokeColor="#00000000"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.803,9.425C3.653,8.975 3.568,8.494 3.568,8C3.568,7.506 3.653,7.025 3.803,6.575L3.803,4.632L1.298,4.632C0.79,5.644 0.5,6.79 0.5,8C0.5,9.21 0.79,10.356 1.298,11.368L3.803,9.425Z"
        android:strokeColor="#00000000"
        android:fillColor="#FBBC05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M8,3.483C9.101,3.483 10.09,3.861 10.867,4.605L13.018,2.453C11.719,1.243 10.022,0.5 8,0.5C5.068,0.5 2.532,2.181 1.298,4.632L3.803,6.575C4.393,4.802 6.047,3.483 8,3.483Z"
        android:strokeColor="#00000000"
        android:fillColor="#EA4335"
        android:strokeWidth="1"/>
</vector>
